{
  "ConnectionStrings": {
    "default": "server=localhost;port=3306;user=root;password=abcd;database=Calorie_DB;" //TOgDO: Change dummy password to read from ENV variable 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

